{
  "name": "@stencil/playwright",
  "version": "0.5.1",
  "description": "Testing adapter to use Playwright with Stencil",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "stencil": {
    "wizard": "./dist/wizard.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./wizard": {
      "types": "./dist/wizard.d.ts",
      "import": "./dist/wizard.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run build.empty && pnpm run build.types && pnpm run build.bundle",
    "build.empty": "rimraf ./dist ./build/build.js",
    "build.types": "tsc --emitDeclarationOnly --outDir ./dist",
    "build.bundle": "tsx ./build/build.ts",
    "format": "pnpm run format.base --write",
    "format.base": "prettier --cache \"src/**/*.ts\"",
    "format.dry-run": "pnpm run format.base --list-different",
    "lint": "eslint \"src/**/*.ts\"",
    "spellcheck": "cspell --no-progress \"src/**/*.ts\" \"build/**/*.ts\" \"*.md\"",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stenciljs/playwright"
  },
  "keywords": [
    "stencil",
    "playwright",
    "testing"
  ],
  "author": "Stencil Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stenciljs/playwright/issues"
  },
  "homepage": "https://github.com/stenciljs/playwright#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.11.0",
  "volta": {
    "node": "24.18.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0",
    "@stencil/core": "^4.0.0 || ^5.0.0 || >=5.0.0-alpha.19 <5.0.0-next.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ionic/prettier-config": "^4.0.0",
    "@playwright/test": "^1.61.1",
    "@stencil/cli": "^5.0.0 || >=5.0.0-alpha.19 <5.0.0-next.0",
    "@stencil/core": "^5.0.0 || >=5.0.0-alpha.19 <5.0.0-next.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "cspell": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.13",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "prettier": "@ionic/prettier-config",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "fast-deep-equal": "^3.1.3",
    "find-up": "^8.0.0"
  }
}
