{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "rootDir": "src",
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node"]
  },
  "files": ["src/index.ts", "src/wizard.ts"]
}
